[Basic]
AimAssist=9999%
Aim Assist=9999%
r.AimAssist=9999%
r.hit=9999%

[/Script.Engine.AutoAimingRangeConfig] 
Speed="MAX"
RangeRate="MAX"
SpeedAim="MAX"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter] 
<?php
UseShootVerifyEx=HEAD
ClientHitPartJudgment=HEAD
HitPart=HEAD
jbgt=99999.9
?>

[/Script.Engine.WeaponHitPartCoff] 
Head="9999%"
Body="AspectRatio_Max"

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick="MAX"
AimAssist=9999%
HitLartKick=9999%
CharacterHead="MAX"
CharacterBody=55555.5
BulletFireSpeed=9999%
ClintHitPartAimAssist=9999%


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=HEAD
DSHitPartJudgment=HEAD
HitPartJudgment=HEAD
UseShootVerifyEx=HEAD
HitBoxJudgment=HEAD
UseAimAssist=9999%
UseAimAssist="MAX"

[SystemSettings]
r.OnComponentHit=9999%

[SystemAim]
+CVars=WeaponAimYawRate=9999%
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=3.0
+CVars=BulletRange=3.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=9999%
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.ShootingInfo]
+CVars=ProbabilityFirstHit=99999..9
+CVars=DurationTime=99999.9
+CVars=DurationDamageMax=99999.9
+CVars=DurationEmptyShot=99999.9

[/Script/Engine.TakeHitInfo]
+CVars=ActualDamage=99999.9
+CVars=DamageMaxRadius=99999.9
+CVars=bRadialDamage=99999.9
+CVars=bPointDamage=99999.9
+CVars=AttackerLocation=99999.9
+CVars=DamageOrigin=99999.9

[/Script/Engine.UTSkillPickedTarget]
+CVars=IsHeadShot="9999%"
+CVars=HitPos="9999%"
+CVars=hitPhysMatType="9999%"
+CVars=IgnoreTakeDamage=00000

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=99999.9
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=99999.9
BulletDamageReduce=99999.9
AimAssist=9999%

[/script/engine.engine]
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=100))
MaxPixelShaderAdditiveComplexityCount=100
MaxES2PixelShaderAdditiveComplexityCount=30
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=Fall

[/Script.Engine.WeaponHitPartCoff]
Head="MAX"
Head="MAX"
Body="MAX"
Body="MAX"

[/Script.Engine.AutoAimingRangeConfig]
Speed="MAX"
Speed="MAX"
RangeRate="MAX"
RangeRate="MAX"
SpeedAim="MAX"
SpeedAim="MAX"

[Unreal Engine/Privacy]
AnonymousID="{0035ACD7-0D05-010E-0011-035E3B651A2D}"
AnonymousCOLOR=0
host="127.0.0.1"
dns="1.1.1.1"
hack="false"
cheating="false"
cheat="false"
Damage=99999.9
Aimbot=HEAD
AimAssit=HEAD
Head=9999%
grass=0
trees=1
active.sav=99999.9
/"SARDARMODS" "SARDARVIPMODS"

[/Script/ShadowTrackerExtra.DamageType]
DamageImpulse=9999F
DestructibleDamageSpreadScale=9999F
[/Script/ShadowTrackerExtra.WeaponDamageRecord]
TotalDamage=999F
HeadShootCount=999F
BodyShootCount=999F
HitDistanceArray=999F

[/Script/ShadowTrackerExtra.KniveDamageRecord]
HeadShootCount=9999%
BodyShootCount=9999%
[/Script/ShadowTrackerExtra.TakeHitInfo]
ActualDamage=999999
DamageMaxRadius=99999
bPointDamage=99999
bRadialDamage=9999
DamageOrigin=999999
[/Script/ShadowTrackerExtra.GameSetting_BasicSetting]
AimAssist=9999%
[/Script/ShadowTrackerExtra.CameraActor]
FOVAngle=5
[/Script/ShadowTrackerExtra.AimSocketOffsetConfig]
VerticalOffsetScale=990.0F
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=false
UseShootVerifyEx=false
bIsHideCrossHairType=false
ScopeAimCrosshairUIScale=false
HitPartJudgment=false
IsHeadShotDamage=false
ValueLimitForHealthPredict=false
ValueLimitForSignalHPPredict=false
FirstDamageTypeSpesificID=false
VRecoil=99.0f
HRecoil=99.0f
Cvars=2.0f
SoundCloud=0
AntiCheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=9.0f
AccessoriesVRecoilFactor=9.0f
AccessoriesDeviationFactor=9.0f
BulletFireSpeed=2.0
Log=0
Report=0
Lobby=0
CharacterHead=99.0f
CharacherBody=2.0f
CharacterCvars=2.0f
ClintHitPartAimAssist=0.0f
LogAntiCheat=0.0f
AimAssist=99.0f
HitPartKick=0
AimAnimation=0
UseShootVerifyEx=True
AccessoriesRecoveryFactor=9.0f
AimAssist=99.0f
HitPartKick=0
AimAnimation=
ClientHitPartJudgment=MAX
UseShootVerifyEx=false
[Script/ShadowTrackerExtra.STExtraSimpleCharacterPhysics]
HitPartJudgment=100.0f 
AttackWalkSpeedRatio=100.0f
CircleDamageRate=100.f
IsHeadShootDead=True
EnableOverlapDamage=True
[Scrip/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=100.0f
bActivePartHit=True
bDebugCollisionLine=True
GetCurHitPartJugementType=Head
[Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=100.0f
bActivePartHit=True
[Script/ShadowTrackerExtra.STCharacterMovementComponent]
UseVelocityDirMinSpeed=100.0f
[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=AspectRatioMaintainsYFOV
PhysicsBody=false
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=5.0f
CharacterMovement=5.0f
+CVars=RecoveryFactor=99
+CVars=HRecoilFactor=-100
+CVars=VRecoilFactor=-100
+CVars=DeviationFactor=9 
+CVars=WeaponAim YawRate=120
+CVars=CrossHairBurstIncreaseSpeed=1
+CVars=BulletFireSpeed=10000
+CVars=Trace Distance=10000
+CVars=ShotGunSpread=100
+CVars=CrossHairlnitialSize=5
+CVars=Reload Time=1
+CVars=Shootinterval=10
+CVars=BulletRange=99
+CVars=BurstShootBullets Num=Q00
+CVars=HRecoilFactor=-100
+CVars=WeaponAimFOV=99
+CVars=TacticalReloadTimeMagin=1
[/Script/ShadowTrackerExtra.TargetBodyData]
+CVars=DamagePosition=99999
+CVars=TargetBodyType=999999
+CVars=DamageScale=999999
[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
r.Head=9999.1
r.Body=9999.2
r.Limbs=9999.3
r.Hand=9999.4
r.Foot=9999.5
+Head=9999.6
+Body=9999.7
+Limbs=9999.8
+Hand=9999.9
+Foot=9999.0f
[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
+Speed=99988
+RangeRate=99988
+SpeedRate=999888
+RangeSateSight=999888
+SpeedRateSight=999888
/"SARDARMODS" "SARDARVIPMODS"


[/Script/ShadowTrackerExtra.SystemAim]
+CVars=WeaponAimYawRate=999999F
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=CrossHairInitialSize=-1
+CVars=ReloadTime=0
+CVars=ShootInterval=999999F
+CVars=BulletRange=999999F
+CVars=BurstShootBulletsNum=999999F
+CVars=WeaponAimFOV=999999F
+CVars=AspectRatioAxisConstraint=999999F
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
+CVars=GetBurstShootBullets=999999F
+CVars=GetBurstShootBulletsNum=999999F
+CVars=BurstShootBullets=999999F
+CVars=BurstShootBulletsNum=999999F
+CVars=BurstShootBulletsNumFromEntity=999999F
+CVars=GetBurstShootBulletsNumFromEntity=999999F
+CVars=HandleAlShootBulletHit=999999F
+CVars=OwnerClient_HandleAlShootBulletHit=999999F
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=999999F
+CVars=CurBulletNumInClip=999999F

[/Script/ShadowTrackerExtra.HitPerformData]
CurCrosshairSpread=2

[/Script/ShadowTrackerExtra.ProjectPackagingSettings]
StagingDirectory=(Path="E:/_WorkSpace/TomorrowShoot_Domi-PC/UnrealEngine/Survive/Binaries")
UsePakFile=True
+DirectoriesToAlwaysCook=(Path="Arts/UI/Atlas")
+DirectoriesToAlwaysCook=(Path="Arts/UI/HUD")
+DirectoriesToAlwaysCook=(Path="Arts/UI/Map_Smallicon")
+DirectoriesToAlwaysCook=(Path="Arts/UI/NoAtlas")
+DirectoriesToAlwaysCook=(Path="Arts/UI/UI_Mat")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/Materials/Observer")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/DeadSmoke")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/FX_PVE")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Grenade")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Rain")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Share")
+DirectoriesToAlwaysCook=(Path="Arts_Lobby/CookEntry")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Characters/Animation/Shared_Anim/Lobby_Anim/Friend")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Decal")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Pets")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Prop/CarePackage")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Prop/PGI_Flag")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/DecalTex")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/MatTex")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/MainWeapon")
+DirectoriesToAlwaysCook=(Path="Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Arts_Scenes/Meshs_BP/DynamicBuilding")
+DirectoriesToAlwaysCook=(Path="Assets/ScnenCommerce/Model")
+DirectoriesToAlwaysCook=(Path="BluePrints/AI")
+DirectoriesToAlwaysCook=(Path="BluePrints/Avatar")
+DirectoriesToAlwaysCook=(Path="BluePrints/AvatarDIY")
+DirectoriesToAlwaysCook=(Path="BluePrints/Backpack")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput")
+DirectoriesToAlwaysCook=(Path="BluePrints/Core")
+DirectoriesToAlwaysCook=(Path="BluePrints/House")
+DirectoriesToAlwaysCook=(Path="BluePrints/JKUtils")
+DirectoriesToAlwaysCook=(Path="BluePrints/PET")
+DirectoriesToAlwaysCook=(Path="BluePrints/PickUp")
+DirectoriesToAlwaysCook=(Path="BluePrints/Plane/PlaneAvatar")
+DirectoriesToAlwaysCook=(Path="BluePrints/RestrictedAssets")
+DirectoriesToAlwaysCook=(Path="BluePrints/SeasonBP")
+DirectoriesToAlwaysCook=(Path="BluePrints/Sequence")
+DirectoriesToAlwaysCook=(Path="BluePrints/Task")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/Map")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/OBUI")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/Utils")
+DirectoriesToAlwaysCook=(Path="CSV")
+DirectoriesToAlwaysCook=(Path="Editor/ResourceCheck")
+DirectoriesToAlwaysCook=(Path="HyphenDic")
+DirectoriesToAlwaysCook=(Path="Landscape")
+DirectoriesToAlwaysCook=(Path="Localization/Game")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/BluePrints")
+DirectoriesToAlwaysCook=(Path="Res/IG0160/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0170/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0180/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0190/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG1000/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Script")
+DirectoriesToAlwaysCook=(Path="Templates/Data")
+DirectoriesToAlwaysCook=(Path="UMG/UI_BP/Activity/Majordomo/")
+DirectoriesToAlwaysCook=(Path="WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/SingleTraining/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/TDM/AR_Library/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Arts/UI")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/Arts/UI")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/WwiseEvent")
+DirectoriesToAlwaysStageAsUFS=(Path="Arts/UI/HUD")
+DirectoriesToAlwaysStageAsUFS=(Path="GeneratorData")
+DirectoriesToAlwaysStageAsUFS=(Path="Heightmaps")
+DirectoriesToAlwaysStageAsUFS=(Path="HyphenDic")
+DirectoriesToAlwaysStageAsUFS=(Path="LevelTrigger")
+DirectoriesToAlwaysStageAsUFS=(Path="Localization/Game")
+DirectoriesToAlwaysStageAsUFS=(Path="Lua")
+DirectoriesToAlwaysStageAsUFS=(Path="MoviesPak")
+DirectoriesToAlwaysStageAsUFS=(Path="PreCompile")
+DirectoriesToAlwaysStageAsUFS=(Path="Script")
+DirectoriesToAlwaysStageAsUFS=(Path="Templates/Data")
+DirectoriesToAlwaysStageAsUFS=(Path="Templates/Json")
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android_Low")
+DirectoriesToNeverCook=(Path="Res/IG0160/Arts_PlayerBluePrints/Vehicle/VehicleAdvanceAvatar")
+DirectoriesToNeverCook=(Path="Arts_Player/Pets/Dog")
+DirectoriesToNeverCook=(Path="Arts_Player/Prop/Box")
+DirectoriesToNeverCook=(Path="Arts_Player_INT")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints/Vehicle/Lamborghini")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints/Vehicle/Skateboard")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints_INT")
+DirectoriesToNeverCook=(Path="Delete")
+DirectoriesToNeverCook=(Path="0_16_5/")
+DirectoriesToNeverCook=(Path="GraphicsPKG")
+DirectoriesToNeverCook=(Path="Mod/ZNQ")
+DirectoriesToNeverCook=(Path="Mod/SuperCold")
+DirectoriesToNeverCook=(Path="Mod/Hero")
+DirectoriesToNeverCook=(Path="Mod/Egypt")
+DirectoriesToNeverCook=(Path="Mod/Fireman")
+DirectoriesToNeverCook=(Path="Mod/Halloween")
+DirectoriesToNeverCook=(Path="Mod/JungleTribe")
+DirectoriesToNeverCook=(Path="Tools")
+MapsToCook=(FilePath="/Game/Editor/ResourceCheck/Avatar_Editor")
+MapsToCook=(FilePath="/Game/Editor/ResourceCheck/Avatar_Editor_Vehicle")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Desert/PUBG_Desert")
+MapsToCook=(FilePath="/Game/Maps/PUBG_DihorOtok/DihorOtok_Main")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Baltic/Baltic_Main")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Savage/PUBG_Savage_Main")
+MapsToCook=(FilePath="/Game/Maps/TD_Factory_Depot/TD_Factory_Depot_Mian")
+MapsToCook=(FilePath="/Game/Maps/TD_Ruins_Half/TD_Ruins_Half")
+MapsToCook=(FilePath="/Game/Maps/UImap/Createrole")
+MapsToCook=(FilePath="/Game/Maps/UImap/Loading")
+MapsToCook=(FilePath="/Game/Maps/UImap/Lobby_Main_int")
+MapsToCook=(FilePath="/Game/Mod/SocialIsland/Maps/SocialIsland_Main")
+MapsToCook=(FilePath="/Game/Mod/SocialIsland/Maps/SocialIsland_Private_Main")
+MapsToCook=(FilePath="/Game/Mod/TDM/HP_City/Map/HP_City_Main")
+MapsToCook=(FilePath="/Game/Mod/VehicleWar/Maps/VehicleBattle_TDM/VehicleBattle_TDM_PUBG_Forest")
+MapsToCook=(FilePath="/Game/Mod/SingleTraining/Maps/SingleTraining_Main")
+MapsToCook=(FilePath="/Game/Mod/TDM/AR_Library/Maps/AR_Library")
+MapsToCook=(FilePath="/Game/Mod/FourMaps/Maps/FourMaps_Main")
+MapsToCook=(FilePath="/Game/Mod/BigEvent/MapsV4/Implosion_Main")
+MapsToCook=(FilePath="/Game/Maps/PVE_Infection/PVE_Infection_main")
/"SARDARMODS" "SARDARVIPMODS"


[/Script/ShadowTrackerExtra.STExtraCameraData]
CameraFOV=3.0

[/Script/ShadowTrackerExtra.STExtraDollyZoomParam]
FOV=5

[/Script/ShadowTrackerExtra.STExtraSistemDamage]
Damage=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.RecoilInfo]
VerticalRecoilMin=0f
VerticalRecoilMax=0f
VerticalRecoilVariation=0f
RecoilCurve=0f
RecoilSpeedVertical=0f
RecoilValueClimb=0f
RecoilValueFail=0f
RecoilModifierStand=0f
RecoilModifierCrouch=0f
RecoilModifierProne=0f
RecoilHorizontalMinScalar=0f
AccessoriesVRecoilFactor=0f
AccessoriesHRecoilFactor=0f
BurstEmptyDelay=0f
PlayerRecoilFactor=0
VRecoilFactor=0
VertikalRecoilFactor=0
Vrecoil=0
VerticalRecoil=0
VRecoil=0
M416Recoil=0
M416RecoilFactor=0
AKMRecoil=0
M416RecoilFactor=0
6xRecoil=disable
3xRecoil=disable
RecoilScope4X=disable
LocalPlayerVRecoilFactor=disable
LocalPlayerHRecoilFactor=disable
LocalPlayerVertikalRecoilFactor=disable
LocalPlayerHorizontalRecoilFactor=disable
LocalPlayerVRecoilFactor=false
LocalPlayerHRecoilFactor=false
LocalPlayerVertikalRecoilFactor=false
LocalPlayerHorizontalRecoilFactor=false
RecoilRedDot=0
RecoilHoloGraphic=0
