[ScalabilitySettings]
PerfIndexValues_ResolutionQuality=50 50 50 50

r.AllowHDR 
r.PUBGMaxSupportQualityLevel=3 
r.PUBGDeviceFPSLow=120.000000 
r.PUBGDeviceFPSMid=120.000000 
r.PUBGDeviceFPSHigh=120.000000 
r.PUBGDeviceFPSHDR=120.000000
r.PUBGDeviceFPSUltraHDR=120.000000 
r.PUBGDeviceFPSUltraHigh=120.000000 

[AntiAliasingQuality@1]
r.MSAA.CompositingSampleCount=1
r.PostProcessAAQuality=0

[ViewDistanceQuality@1]
r.SkeletalMeshLODBias=5
r.ViewDistanceScale=0.15

[ShadowQuality@0]
r.ShadowQuality=0
r.Shadow.MaxResolution=32
r.Shadow.RadiusThreshold=0.24
r.Shadow.DistanceScale=0.1
r.DistanceFieldShadowing=0
r.Shadow.FadeResolution=256
r.Shadow.MinResolution=128
r.Shadow.TexelsPerPixel=0.5

[PostProcessQuality@0]
r.AmbientOcclusionSampleSetQuality=0
r.AmbientOcclusionRadiusScale=0
r.RenderTargetPoolMin=200
r.Upscale.Quality=0

[TextureQuality@0]

[TextureQuality@2]
r.MaxAnisotropy=0

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=1

[FoliageQuality@0]
r.ParticleLightQuality=0