[Script/UT/SkillHitInfo]
HitSurfaceType=9999%
IsHeadShot=9999.9f
Flag=false
HitPos=9999%
hitPhysMatType=3.0
IgnoreTakeDamage=9
Target=Look
HitSurfaceType=9999%
IsHeadShot=9999%
Flag=false
HitPos=9999%
hitPhysMatType=9999%
IgnoreTakeDamage=9
Target=Look
Lockenemy=99
HIGTDamage=9999%
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
NewHitBodyPosMap=9999.9f
ClientCheatGhost=true
NewHitBodyPosMap=9999.9f
PickUpRadius=30
MaxProneSpeed=9999.9f
MaxSprintSpeed=9999.9f
DamageMagnifierIdx=9999.9f
LastServerHitImpactPoint=9999.9f
IsInitCharacterSkill=9999.9f
AutoAimingConfig=9999f
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=9999.9f
bVerifyClientMuzzle=9999.9f
ShootVerifyConfig=true
ShootCharacterVertify=9999.9f
ClientMuzzleHeightMax=9999.9f
ClientPureMuzzleHeig=9999.9f
VehicleWeaponClientMuzzleHeightMax=9999.9f
VehicleWeaponClientPureMuzzleHeightMax=9999.9f
DistanceContinueHitCheck=9999.9f
CurShootType=9999.9f
HitBodyType=9999.9f
NewHitBodyPosMap=9999.9f
GetCurHitPartJugementType=9999.9f
bulletDamageReduceRatio=9999.9f
BulletDamageReduce=9999.9f
BulletHitTime=9999.9f
BulletShootTime=9999.9f
BulletFlyTime=9999.9f
CurBullet=9999.9f
BulletDown=9999.9f
BulletFlyDistance=9999.9f
ShootDamageType=9999.9f
BulletsBornPosition=9999.9f
HitPos=9999.9f
HitPart=9999.9f
BulletCost=9999.9f
BulletDamageDebuff=9999.9f
BulletDamageBuff=9999.9f
IsHeadShot=9999.9f
hitPhysMatType=9999.9f
HitSurfaceType=9999.9f
CalcHitBodyType=9999.9f
ClientHitPartJudgment=9999.9f
HitPartJudgment=9999.9f
ClientHitPartHead=9999.9f
ClientHitPartBody=9999.9f
ClientHitPartAkm=9999.9f
ClientHitPartRifle=9999.9f
ClientHitPartJudgmentType=9999.9f
ClientHitPartCharacter=99.0
Parachute=fast
SkinM416=GlacierMAX
HitPart=Head
HitPartDamage=9999f
AnyHead=9999.9f
VRecoil=9999.9f
HRecoil=9999.9f
CVars=9999.9f
SoundCloud=0
AntiCheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=9.0f
AccessoriesVRecoilFactor=9.0f
AccessoriesDeviationFactor=9.0f
BulletFireSpeed=0
Log=0
Report=0
Lobby=0
CharacterHead=9999.9f
CharacherBody=9999.9f
CharacterCVars=9999.9f
ClintHitPartAimAssist=0.0f
ClientHitPartAimAssist=Head
LogAntiCheat=false
AimAssist=Head
AimAnimation=Head
UseShootVerifyEx=True
AccessoriesRecoveryFactor=9.0f
HitPartKick=0
AimAnimation=AspectRatio_MaintainsYFOV
UseShootVerifyEx=AspectRatio_MaintainsYFOV
HitPartJugementType=Head
ThrowGrenadeMode=AspectRatio_MaintainsYFOV
HealthStatus=true
DSHitPartJudgment=AspectRatio_MaintainsYFOV
DeadInventoryBoxTemplate=MAX
OnBulletChange=AspectRatio_MaintainsYFOV
MaxSwimSprintSpeed=MAX
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
BodyPartConfigMap=88
AimStateDrawTime=Head
DyingBodyDef=MAX
HitStateOffDelayTime=0
Energy=MAX
WhoKillMeRecord=True
DamageCauserRecords=AspectRatio_MaintainsYFOV
OnDetachedFromVehicle=AspectRatio_MaintainsYFOV
FOV_OnScopingEaseExp=AspectRatio_MaintainsYFOV
PickUpRadius=100
bShowSkillPrompt=true
hHasCallGameModeKill=AspectRatio_MaintainsYFOV
bDead=true
NewStandHitBodyBoxScale=AspectRatio_MaintainsYFOV
OnAttachedToVehicle=AspectRatio_MaintainsYFOV
StandBodyDef=MAX
OnPlayerWeaponChangeState=0
AimOffsets=9999
IsEnableReportPlayerBehavior=false
MySpectators=false
OnHit=Head
ScopeAimCrosshairUIScale=88
OnWeaponFireModeChangeDelegate=100
ScopeNewAimLoc=Head
HealthMax=AspectRatio_MaintainsYFOV
HeadSocketName=AspectRatio_MaintainsYFOV
ScopeNewTargetLoc=Head
PawnBackpackCapacity=999999999
LastAimOffsets=MAX
HitBoxLeanTransR=AspectRatio_MaintainsYFOV
AimStateReturnTime=MAX
DamageConfig=AspectRatio_MaintainsYFOV
IsEnableReportRoute=false
CrouchBodyDef=1
CrouchHalfHeight=99
Money=999999999
VariableZoomStepAk=58
HealthStatus=AspectRatio_MaintainsYFOV
Health=120
PointDamageForce_MapMin=AspectRatio_MaintainsYFOV
bShowName=AspectRatio_MaintainsYFOV
bShowDamageToOther=AspectRatio_MaintainsYFOV
InvincibleType=true
TargetPlayerAIPolicyDecisionLogInterval=100
OnCharacterAimModeChanged=100
HitBoxLeanTransL=AspectRatio_MaintainsYFOV
FootstepSound_Comp=MAX
AdaptiveCrosshairWidgetClass=AspectRatio_MaintainsYFOV
ValueLimitForHealthPredict=true
HackReporterComponent=false
OnPlayerHealStart=0
OnPlayerHealEnd=0
OnPlayerRespawnInvincible=true
SpectatedCount=false
OnCharacterAttrChangedWithDetail=100
[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
NewHitBodyPosMap=9999.9f
PickUpRadius=30
MaxProneSpeed=9999.9f
MaxSprintSpeed=9999.9f
DamageMagnifierIdx=9999.9f
LastServerHitImpactPoint=9999.9f
IsInitCharacterSkill=9999.9f
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=9999.9f
bVerifyClientMuzzle=9999.9f
ShootVerifyConfig=true
ShootCharacterVertify=9999.9f
ClientMuzzleHeightMax=9999.9f
ClientPureMuzzleHeig=9999.9f
VehicleWeaponClientMuzzleHeightMax=9999.9f
VehicleWeaponClientPureMuzzleHeightMax=9999.9f
DistanceContinueHitCheck=9999.9f
CurShootType=9999.9f
HitBodyType=9999.9f
NewHitBodyPosMap=9999.9f
GetCurHitPartJugementType=9999.9f
bulletDamageReduceRatio=9999.9f
BulletDamageReduce=9999.9f
BulletHitTime=9999.9f
BulletShootTime=9999.9f
BulletFlyTime=9999.9f
CurBullet=9999.9f
BulletDown=9999.9f
BulletFlyDistance=9999.9f
ShootDamageType=9999.9f
BulletsBornPosition=9999.9f
HitPos=9999.9f
HitPart=9999.9f
BulletCost=9999.9f
BulletDamageDebuff=9999.9f
BulletDamageBuff=9999.9f
IsHeadShot=9999.9f
hitPhysMatType=9999.9f
HitSurfaceType=9999.9f
CalcHitBodyType=9999.9f
[/Script/ShadowTrackerExtra.Character.Pawn.Actor.Object]
NewHitBodyPosMap=9999.9f
ClientCheatGhost=true
NewHitBodyPosMap=9999.9f
PickUpRadius=30
MaxProneSpeed=9999.9f
MaxSprintSpeed=9999.9f
DamageMagnifierIdx=9999.9f
LastServerHitImpactPoint=9999.9f
IsInitCharacterSkill=9999.9f
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=9999.9f
bVerifyClientMuzzle=9999.9f
ShootVerifyConfig=true
ShootCharacterVertify=9999.9f
ClientMuzzleHeightMax=9999.9f
ClientPureMuzzleHeig=9999.9f
VehicleWeaponClientMuzzleHeightMax=9999.9f
VehicleWeaponClientPureMuzzleHeightMax=9999.9f
DistanceContinueHitCheck=9999.9f
CurShootType=9999.9f
HitBodyType=9999.9f
NewHitBodyPosMap=9999.9f
GetCurHitPartJugementType=9999.9f
bulletDamageReduceRatio=9999.9f
BulletDamageReduce=9999.9f
BulletHitTime=9999.9f
BulletShootTime=9999.9f
BulletFlyTime=9999.9f
CurBullet=9999.9f
BulletDown=9999.9f
BulletFlyDistance=9999.9f
ShootDamageType=9999.9f
BulletsBornPosition=9999.9f
HitPos=9999.9f
HitPart=9999.9f
BulletCost=9999.9f
BulletDamageDebuff=9999.9f
BulletDamageBuff=9999.9f
IsHeadShot=9999.9f
hitPhysMatType=9999.9f
HitSurfaceType=9999.9f
CalcHitBodyType=9999.9f
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=1.0f
GetBurstShootBullets=100
GetBurstShootBulletsNum=100
BurstShootBullets=100
BurstShootBulletsNum=100
BurstShootBulletsNumFromEntity=100
BurstShootBulletFireSpeed=100
GetBurstShootBulletsNumFromEntity=100
HandleAlShootBulletHit=100
OwnerClient_HandleAlShootBulletHit=100
RPC_OwnerClient_HandleAlShootBulletHit=100
OwnerClient_HandleAlRecoveryFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlVRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlDeviationFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimYawRate=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlCrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTraceDistance=AspectRatio_MaintainsYFOV
GetBurstShootGunSpread=100
GetReloadTime=0
BurstShootInterval=100
BurstShootBulletRange=100
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimFOV=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTacticalReloadTimeMagIn=AspectRatio_MaintainsYFOV
OwnerClient_HandleAl0ImpactEffectSkipTime=AspectRatio_MaintainsYFOV
AnimationKick=0
AccessoriesRecoveryFactor=3
AccessoriesHRecoilFactor=3
AccessoriesVRecoilFactor=3
AccessoriesDeviationFactor=3
[/Script/ShadowTrackerExtra.STExtraGameInstance]
ClientHitPartJudgment=HEAD
shooting_range4=88
PUBG_Forest=AspectRatio_MaintainsYFOV
PUBG_Desert=AspectRatio_MaintainsYFOV
PUBG_Savage_Main=AspectRatio_MaintainsYFOV
DihorOtok_Main=AspectRatio_MaintainsYFOV
TD_Logging_Camp_Main=AspectRatio_MaintainsYFOV
PVE_Infection_main=AspectRatio_MaintainsYFOV
HP_City_Main=AspectRatio_MaintainsYFOV
TD_Ruins_Half=AspectRatio_MaintainsYFOV
TD_Factory_Depot_Mian=AspectRatio_MaintainsYFOV
VehicleBattle_TDM_PUBG_Forest=AspectRatio_MaintainsYFOV
SocialIsland_Main=AspectRatio_MaintainsYFOV
SocialIsland_Private_Main=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.SaveGames]
BoolProperty=true
FPSLevel=120.000000 
SingleShotWeaponShootMode=100
WeaponProperty=100
cameraManager=2
Mesh=true
Log=true
[Script/UT/SkillHitInfo]
HitSurfaceType=9999%
IsHeadShot=9999.9f
Flag=false
HitPos=9999%
hitPhysMatType=9999%
IgnoreTakeDamage=9
Target=Look