[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.STExtraCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.UAECharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.Character.Pawn.Actor.Object]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[STExtraBaseCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[STExtraCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[UAECharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True


